exports.statusCode = {
    SERVER_ERROR: 500, // SERVER ERROR
    BAD_REQUEST: 400, // BAD REQUESTS
    AUTH_ERROR: 401, // TOKEN INVALIDO O SIN TOKEN
    FORBIDDEN: 403, // TOKEN VÁLIDO PERO ROL INCORRECTO
    EXITO: 200, // OPERACION REALIZADA CON EXITO
}